@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Rammetto+One&family=Secular+One&display=swap');

:root {
   --second-color: rgb(255, 221, 0);
   --firs-color: rgb(20, 20, 20);
 }

.navbar{
 
   background: linear-gradient( rgba(0,0,0,0.7), rgba(0,0,0,0.0));
}
.nav-link{
   color: white;
}

.jumbotron{
   height: 100vh;
   margin-top: -60px;
   background-image: url(/img/hero4.png);
   background-size: cover;
   background-repeat: no-repeat;
   background-position-y: -3rem ;
   /* background-position-x: 5rem ; */
  
}

.jumbotron-content{
   color: white;
   margin-top: 10rem;
   text-align: center;
   text-shadow: black 0px 2px 5px;
}

.jumbotron-content span{
   color: var(--second-color);
}
.jumbotron-content p{
   text-align: center;
   font-size: 35px;
   font-family: 'dancing script';
}




@keyframes mymove {
   from   {transform: translatey(0px);}
   to {transform: translatey(15px);}
}

span.material-symbols-outlined{
   background-color: var(--second-color);
   color: white;
   font-size: 80px;
   font-weight: 900;
   border-radius: 100%;
   padding: 9px;
   cursor: pointer;
   animation: mymove 1s ease 1s infinite alternate
}
span.material-symbols-outlined:hover{
   background-color: rgb(255, 255, 255);
   color: var(--second-color);
}

#about{
   background-color: rgb(255, 255, 255);
   /* color: white; */
}

#about .foto{
   text-align: center;
   padding: 10rem 0;
}

.foto img{
   box-shadow: rgba(109, 109, 109, 0.384) -5px 5px 10px;
   /* border: solid x rgb(255, 221, 0); */
   /* box-shadow: rgba(255, 255, 255, 0.495) -10px 10px ; */
}


.tagline{
   display: inline-block;
   font-family: 'secular one';
   font-size: 60px;
}
.judul{
   display: inline-block;
   background-color:  var(--second-color);
   font-weight: 700;
   color: rgb(39, 39, 39) ;
   box-shadow: rgba(109, 109, 109, 0.384) -2px 2px 5px;
   padding: 5px 25px ;
   margin-bottom: 3rem;
   border-radius: 2px;
}
.sub-judul{
   font-family: 'secular one';
   font-size: larger;
   display: flex;
   align-items: center;
}
.strip{
   height: 5px;
   width: 100px;
   margin-right: 10px;
   background-color: rgb(255, 221, 0);
}
.strip-2{
   height: 3px;
   width: 100%;
   margin-right: 10px;
   background-color: rgb(169, 169, 169);
}
.caption{
   color: rgb(169, 169, 169);

}
.btn-warning{
   background-color: var(--second-color);
   border-radius: 10px;
   font-weight: 500;
   text-shadow: 0px 0px 3px white;
}

#bg-1{
   background-color: var(--firs-color);
   color: white; 
   padding-top: 5rem;
   padding-bottom: 5rem;
}



.alur-kerja span{
   text-align: center;
   display: block;
   /* font-family: 'secular one'; */
   /* color: rgb(39, 39, 39); */
   color: rgb(255, 221, 0);
   font-size: 30px;
}
 
.alur-kerja img{
   height: 100px;
}
#bg-2{
   height: 500px;
}


#bg-3{
   background-color: var(--firs-color);
   color: white;
   padding-top: 5rem;
   padding-bottom: 5rem;
   
}

.sosial-media{
   font-size: xx-large;
}
.sosial-media a {
   text-decoration: none;
   color: white;
   margin-right: 10px;
}


.keterangan h1 span{
   color: rgb(255, 221, 0);
}
p{
   
   text-align: justify; 
}
.form{
   background-color: rgb(35, 35, 35);
   padding: 2rem;
   /* border: solid var(--second-color) 2px  ; */
   border-radius: 5px;
}

#footer{
   background-color: black;
   color: rgb(194, 194, 194);
   padding: 2rem;
}



@media only screen and (max-width: 500px) {
   .tagline{
      font-size: 35px;
   }

   .strip{
      display: none;
   }

   .navbar{
      background: none;
      background-color: rgb(29, 29, 29);
   }

   
   #about .foto{
      padding: 0 0;
   }
   .jumbotron{
      margin: 0;
   }
   .jumbotron-content p{
      font-size: 24px;
      
   }
}
